#configure data source here

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dwelling?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=lidl1
spring.datasource.password=lidl1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false